{
  "name": "nodejsexpressapp",
  "version": "1.0.0",
  "description": "Start building your next Node.js Express app on IBM Cloud.",
  "private": true,
  "engines": {
    "node": "^19.0.0"
  },
  "scripts": {
    "dev": "nodemon server/server.js",
    "debug": "node --nolazy --inspect-brk=5858 server.js",
    "start": "node server/server.js",
    "check-coverage": "c8 report --check-coverage --lines 100",
    "lint": "eslint --ignore-path .gitignore .",
    "fix": "eslint --ignore-path .gitignore . --fix",
    "test": "c8 mocha --exit '/opt/app-root/src/server/test' --recursive "
  },
  "type": "module",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test && npm run check-coverage"
    }
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "exclude": [
      "test"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^6.0.0",
    "ibm-cloud-env": "^0",
    "jsdoc": "^4.0.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.1.0",
    "mongoose": "^6.9.0",
    "npm": "^9.1.3",
    "svelte-routing": "^1.6.0",
    "swagger-ui-express": "^4.6.0",
    "web-push": "^3.5.0",
    "node-cron": "^3.0.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "c8": "^7.12.0",
    "chai": "^4.3.7",
    "chai-http": "^2.0.1",
    "cookie-parser": "^1.4.6",
    "eslint": "^8.28.0",
    "eslint-config-strongloop": "^2.1.0",
    "http-proxy-middleware": "^2.0.6",
    "husky": "^8.0.2",
    "mocha": "^10.1.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "sinon": "^14.0.2",
    "sinon-chai": "^3.7.0",
    "supertest": "^6.3.1"
  }
}
